# poc-jpa

./: README.md
basic/: pom.xml
basic/src/main/java/br/com/matta/: MainApp.java
basic/src/main/java/br/com/matta/model/: Test.java  TestCopositePrimaryKey.java
basic/src/main/java/br/com/matta/repository/: JpaUtil.java  TestRepository.java
